# Mamoy

./: pom.xml  testng.xml
src/test/java/data/: EditData.java
src/test/java/pages/: BookingPage.java  MainPage.java  MenuPage.java  Page.java  SearchResultsPage.java
src/test/java/properties/: BaseTest.java  GeneralActions.java
src/test/java/tests/: CreateTest.java
src/test/java/utils/: Properties.java
